<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registrar_producto.css">
    <title>Registrar producto</title>
</head>
<body>
    <div class="caja">
        <div class="caja_uno">
            <div class="subir_imagen">
                <button>Insertar imagen</button>
            </div>
        </div>
        <div class=" caja_dos">
            <h1>Registro de un nuevo producto</h1>
            <form>
                <label for="nombre_producto">Nombre del producto:</label>
                <input class="controls" type="text" id="nombre_producto" name="nombre_producto" placeholder="Ingrese el nombre del producto">

                <label for="codigo_producto">Código del producto:</label>
                <input class="controls" type="text" id="codigo_producto" name="codigo_producto" placeholder="Ingrese el código del producto">

                <label for="fecha">Fecha:</label>
                <input class="controls" type="text" id="fecha" name="fecha" placeholder="Ingrese la fecha">

                <label for="precio">Precio:</label>
                <input class="controls" type="text" id="precio" name="precio" placeholder="Ingrese el precio">

                <label for="cantidad">Cantidad:</label>
                <input class="controls" type="text" id="cantidad" name="cantidad" placeholder="Ingrese la cantidad">

                <label for="codigo_proveedor">Ingresa el código del proveedor:</label>
                <input class="controls" type="text" id="codigo_proveedor" name="codigo_proveedor" placeholder="Ingrese el código del proveedor">

                <label for="notas">Notas:</label>
                <input class="controls" type="text" id="notas" name="notas" placeholder="Ingrese notas adicionales">

                <button type="submit">Registrar</button>
                <button type="button">Cancelar</button>
            </form>
        </div>
    </div>
</body>
</html>
