<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="vista_inventario.css">
    <title>Vista de inventario</title>
</head>
<body>
    <section class="contenedor_primario">
        <div class="menu">
            <h1>hi</h1>
        </div>
        <div class="otro_contenedor">
            <div class="contenedor">
                <div class="conten">
                    <span class="material-symbols-outlined">
                        refresh
                    </span>
                    <label for="nombre_producto">Buscar:</label>
                    <input class="controls" type="text" id="buscar" name="buscar" placeholder="">
                    <label for="nombre_producto">Categoria:</label>
                    <input class="controls" type="text" id="categoria" name="categoria" placeholder="">
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                </div>
                <ul class="contenido">
                    <li>Código</li>
                    <li>Nombre del producto</li>
                    <li>Nombre del proveedor</li>
                    <li>Cantidad</li>
                    <li>Fecha de expiración</li>
                </ul>
             </div>
        </div>
    </section>
</body>
</html>